# logging
logging.level.<%= package %>=DEBUG
# bdd
spring.jpa.show-sql=true
server.tomcat.basedir=./target
# server
server.session.cookie.domain=localhost
# cors
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
