MODE=service
APP_NAME=<%= nameCap %>
JAVA_HOME=<java-home>
JAVA_OPTS="-Xmx1024m -verbose:gc -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:${filter.logging.path}/gc.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${filter.logging.path}"
LOG_FILENAME=linux-service.log
LOG_FOLDER=${filter.logging.path}
PID_FOLDER=<pid-folder>